<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Health">

    <LinearLayout
        android:id="@+id/linear_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:text="Рост"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/your_height"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="..."
            android:textColor="@color/blue"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_height"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:text="Вес"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/your_weight"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="..."
            android:textColor="@color/blue"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_long_of_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_weight"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:text="Длина шага"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/your_step"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:text="..."
            android:textColor="@color/blue"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_long_of_step"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:text="Пол"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/your_gender"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:text="..."
            android:textColor="@color/blue"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_circ_of_chest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_gender"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:text="Окружность грудной клетки"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/your_chest"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:text="..."
            android:textColor="@color/blue"
            android:textSize="25dp" />
    </LinearLayout>

</RelativeLayout>