<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <!--<FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="75dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_menu"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_person"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:src="@drawable/person_svgrepo_com" />

        <ImageView
            android:id="@+id/image_home"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:src="@drawable/icon_home" />

        <ImageView
            android:id="@+id/image_training"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="78dp"
            android:src="@drawable/chronometer_svgrepo_com" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>